# WaterIT

app/: build.gradle
app/src/androidTest/java/com/dinomudrovcic/waterit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinomudrovcic/waterit/: BaseActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/dinomudrovcic/waterit/activities/: BaseActivity.java  HomeActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/dinomudrovcic/waterit/adapters/: SMSensorRecyclerViewAdapter.java  THSensorRecyclerViewAdapter.java  ValveRecyclerViewAdapter.java  ViewPagerAdapter.java  WLSensorRecyclerViewAdapter.java  WeatherRecyclerViewAdapter.java
app/src/main/java/com/dinomudrovcic/waterit/fragments/: FragmentActions.java  FragmentSMSensor.java  FragmentSensors.java  FragmentTHSensor.java  FragmentWLSensor.java  FragmentWeather.java  (+1 more)
app/src/main/res/drawable/: ic_action.xml  ic_sensor.xml  ic_weather.xml
app/src/main/res/layout/: actions_fragment.xml  activity_base.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_profile.xml  item.xml  item_smsensor.xml  item_thsensor.xml  item_valve.xml  item_weather_report.xml  item_wlsensor.xml  sensors_fragment.xml  smsensor_fragment.xml  thsensor_fragment.xml  weather_fragment.xml  wlsensor_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: water_pipe_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/dinomudrovcic/waterit/: ExampleUnitTest.java
(+9 files in other folders)
