<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dinomudrovcic.waterit.activities.LocationActivity">

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorAccent"
        android:id="@+id/tablayout_id"
        ></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager_id"
        ></android.support.v4.view.ViewPager>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginBottom="10dp">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:textSize="25dp"-->
            <!--android:textAlignment="center"-->
            <!--android:text="City"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/tvCity"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:textAlignment="center"-->
            <!--android:textSize="25dp"-->
            <!--/>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginBottom="10dp">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:textSize="25dp"-->
            <!--android:textAlignment="center"-->
            <!--android:text="State"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/tvState"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:textAlignment="center"-->
            <!--android:textSize="25dp"-->
            <!--/>-->

    <!--</LinearLayout>-->


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginTop="50dp"-->
        <!--&gt;-->

        <!--<Button-->
            <!--android:id="@+id/btnSensors"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="20dp"-->
            <!--android:textSize="25dp"-->
            <!--android:text="Senzori"-->
            <!--android:textAlignment="center"-->
            <!--android:theme="@style/ButtonOnLocation"-->
            <!--/>-->

        <!--<Button-->
            <!--android:id="@+id/btnWeather"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="20dp"-->
            <!--android:textSize="25dp"-->
            <!--android:text="Vremenska prognoza"-->
            <!--android:textAlignment="center"-->
            <!--android:theme="@style/ButtonOnLocation"-->
            <!--/>-->

        <!--<Button-->
            <!--android:id="@+id/btnActions"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="20dp"-->
            <!--android:textSize="25dp"-->
            <!--android:text="Akcije"-->
            <!--android:textAlignment="center"-->
            <!--android:theme="@style/ButtonOnLocation"-->
            <!--/>-->



    <!--</LinearLayout>-->


    <!--<ProgressBar-->
        <!--android:id="@+id/pbLocation"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:minHeight="50dp"-->
        <!--android:minWidth="50dp"/>-->
</LinearLayout>
